{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "school_db_": "Host=localhost; Port=5432; Database=newen_mapu_admin; Include Error Detail=True; Username=postgres;Password=4QwPLQqS^8L5&P3G;",
    "school_db__": "Id=postgres.ntlqxvzluikptyzynjig;Password=7!d_2wbk#Q5bE-R;Server=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Include Error Detail=True;",
    "school_db_ssl": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Username=postgres;Password=7!d_2wbk#Q5bE-R;Database=postgres;SslMode=Require;",
    "school_db_nossl": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Username=postgres;Password=7!d_2wbk#Q5bE-R;Database=postgres;",
    "school_db": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ntlqxvzluikptyzynjig;Password=7!d_2wbk#Q5bE-R;CommandTimeout=180;"
  },
  "jwt": {
    "key": "8XZyYYV38KTuf8GjRI8SxN6fugknu0PS3T7iuKVpAxtPbSZdCQ",
    "expirationSeconds": 1800
  }
}