{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "school_db": "Host=localhost; Port=5432; Database=newen_mapu_admin; Include Error Detail=True; Username=postgres;Password=4QwPLQqS^8L5&P3G;"
  },
  "jwt": {
    "key": "8XZyYYV38KTuf8GjRI8SxN6fugknu0PS3T7iuKVpAxtPbSZdCQ",
    "expirationSeconds": 3600
  }
}